<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jsondiffpatch.min.js"></script>
        <script type="text/javascript" src="js/jsondiffpatch-formatters.min.js"></script>
        <link rel="stylesheet" href="js/html.css" type="text/css" />
        <link rel="stylesheet" href="js/annotated.css" type="text/css" />
    </head>
    <body>
	<div style="font-family:verdana;"> Legend &raquo; Warna Merah : DBF , Warna Hijau : Mysql </div>
    <div style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &raquo; Warna Merah Coret: DBF Tidak ada/tdk Sama , Warna Hijau Coret: Mysql Tidak ada/tdk Sama</div>
	<div style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &raquo; Warna Abu-abu : Sama. </div>
	<div style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &raquo; Index Warna Hitam : Data Baru di Mysql/DBF. </div>
<div style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &raquo; Sync Data: <a href="http://192.168.11.123/SlimHRIS/vendor/slim/slim/compare/223979163e6282261ab373ad748c94ed">Compare</a>. </div>
	<div id="visual"></div>
        <hr/>
        <div id="annotated"></div>
        <script>
        
		function Get(yourUrl){
			var Httpreq = new XMLHttpRequest(); // a new request
			Httpreq.open("GET",yourUrl,false);
			Httpreq.send(null);
			return Httpreq.responseText;          

   		 }
		
		var json_obj = JSON.parse(Get('http://192.168.11.123/SlimHRIS/vendor/slim/slim/compare/223979163e6282261ab373ad748c94ed'));
		var json_obj2 = JSON.parse(Get('http://192.168.11.123/SlimHRIS/vendor/slim/slim/compare/223979163e6282261ab373ad748c94ed'));
		
            var delta = jsondiffpatch.diff(json_obj, json_obj2);
            var reverseDelta = jsondiffpatch.reverse(delta);

            // beautiful html diff
            document.getElementById('visual').innerHTML = jsondiffpatch.formatters.html.format(reverseDelta, json_obj);

            // self-explained json
            document.getElementById('annotated').innerHTML = jsondiffpatch.formatters.annotated.format(reverseDelta, json_obj);
        </script>
    </body>
</html>